schemas/consumer_error.avsc

{
  "type": "record",
  "name": "Consumer Error",
  "fields": [
    {
      "name": "metadata",
      "type": "record",
      "doc": "Event error metadata.",
      "fields": [
        {
          "name": "id",
          "type": "string",
          "doc": "A unique ID representing the event itself."
        },
        {
          "name": "timestamp",
          "type": "long",
          "doc": "A Unix timestamp of the event."
        }
      ]
    },
    {
      "name": "order",
      "type": "record",
      "doc": "The order schema.",
      "fields": [
        {
          "name": "id",
          "type": "long",
          "doc": "A unique ID of the order."
        },
        {
          "name": "timestamp",
          "type": "long",
          "doc": "A Unix timestamp of the time the order was created."
        },
        {
          "name": "products",
          "type": "record",
          "doc": "A list of products in the order.",
          "fields": [
            {
              "name": "product_code",
              "type": "long",
              "doc": "A unique product code."
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity of the product ordered."
            }
          ]
        },
        {
          "name": "customer",
          "type": "record",
          "doc": "Customer information.",
          "fields": [
            {
              "name": "first_name",
              "type": "string"
            },
            {
              "name": "last_name",
              "type": "string"
            },
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "shipping_address",
              "type": "record",
              "fields": [
                {
                  "name": "line1",
                  "type": "string"
                },
                {
                  "name": "city",
                  "type": "string"
                },
                {
                  "name": "state_province",
                  "type": "string"
                },
                {
                  "name": "postal_code",
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}