schemas/order_received.avsc

{
  "type": "record",
  "name": "OrderReceived",
  "fields": [
    {
      "name": "metadata",
      "doc": "Event metadata.",
      "type": {
        "name": "metadatum",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "long",
            "doc": "A unique ID representing the event itself."
          },
          {
            "name": "timestamp",
            "type": "long",
            "doc": "A Unix timestamp of the event."
          }
        ]
      }
    },
    {
      "name": "Order",
      "type": {
        "name": "order",
        "doc": "The order schema.",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "long",
            "doc": "A unique ID of the order."
          },
          {
            "name": "timestamp",
            "type": "long",
            "doc": "A Unix timestamp of the time the order was created."
          },
          {
            "name": "products",
            "doc": "A list of products in the order.",
            "type": {
              "type": "array",
              "items": {
                "name": "product",
                "doc": "The product schema.",
                "type": "record",
                "fields": [
                  {
                    "name": "productCode",
                    "type": "string",
                    "doc": "A unique product code."
                  },
                  {
                    "name": "quantity",
                    "type": "int",
                    "doc": "Quantity of the product ordered."
                  }
                ]
              }
            }
          },
          {
            "name": "customer",
            "doc": "Customer information.",
            "type": {
              "name": "information",
              "type": "record",
              "fields": [
                {
                  "name": "firstName",
                  "type": "string"
                },
                {
                  "name": "lastName",
                  "type": "string"
                },
                {
                  "name": "email",
                  "type": "string"
                },
                {
                  "name": "shippingAddress",
                  "type": {
                    "name": "addressLines",
                    "type": "record",
                    "fields": [
                      {
                        "name": "address",
                        "type": "string"
                      },
                      {
                        "name": "city",
                        "type": "string"
                      },
                      {
                        "name": "stateProvince",
                        "type": "string"
                      },
                      {
                        "name": "postalCode",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}